<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@300..700&family=Oswald:wght@200..700&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap');

        p{
            font-family:"Oswald",serif;
            font-optical-sizing:auto;
            font-weight:normal;
            font-style:normal;
            font-size:2rem;
        }
      *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        --gap-var:20px;
      }
      .renderLovesContainer{
        position:absolute;
        height:100%;
        width:100%;
        pointer-events:none;
      }
      .lovesWrapper{
        position:relative;
        height:100%;
        width:100%;
        overflow:hidden;
      }
      .lovesWrapper>p{
        position:absolute;
      }
      body{
        font-family:"Roboto",serif;
        font-optical-sizing:auto;
        font-weight:100;
        font-style:normal;
        font-variation-settings:"width" 100;
      }
      .container{
        display:flex;
        gap:var(--gap-var);
        flex-direction:column;
        justify-content:center;
      }
      .row:nth-child(2){
        gap:var(--gap-var);
      }

      body{
        min-height:100vh;
        display:flex;
        justify-content:center;
      }
      .row>h3{
        text-align:center;
      }
      .row>.col>h3{
        writing-mode:sideways-rl;
      }
      .row>.col:first-child>h3{
        transform:rotate(90deg);
      }
      .row{
        display:flex;
        align-items:center;
        justify-content:center;
      }
      .row:nth-chind(2)>.col:nth-child(2){
        flex-grow:1;
      }
      .row:nth-child(2)>.col:nth-child(2)>img{
        width:100%;
        aspect-ratio:1/1;
        animation:dukDuk 1s infinite;
      }

      @keyframes dukDuk {
         0% {
            transform:scale(1);
         }
         25%{
            transform:scale(0.3);
         }
         50%{
            transform:scale(0.8);
         }
         75%{
            transform:scale(0.5);
         }
         100%{
            transform:scale(1.5);
         }
      }
      .openScreen{
        display:flex;
        align-items:center;
        justify-content:center;
      }
      .openScreen button{
        padding:10px 20px;
        cursor:pointer;
        border:none;
        border:2px solid orange;
        background-color:green;
        color:white;
        font-size:2rem;
      }
      .openScreen button:hover{
        background-color:rgb(4,168,4);
      }


    </style>

</head>




<body>
    <div class="openScreen">
        <button onclick="enterSite()">COME HERE</button>
    </div>

    <div class="container" style="display:none">
        <div class="row">
            <h3>🤷‍♂️ C H A N D A N 🤷‍♂️</h3>
        </div>
        <div class="row">
            <div class="col">
                <h3>🤷‍♂️ S A H I L 🤷‍♂️</h3>
            </div>
            <div class="col">
                <img src="./Repeat/l1.png" alt="chandan" >
            </div>
            <div class="col">
                <h3>🤷‍♂️ R A K E S H 🤷‍♂️</h3>
            </div>
        </div>
        <div class="row">
            <h3>🤷‍♂️ S I B U N I 🤷‍♂️</h3>  
        </div>
    </div>
    <audio autoplay loop>
        <source src="./Repeat/chhi-chhi.mp3" type="audio/mpeg" />
        Your browser does not support the Element
    </audio>
    <div class="renderLovesContainer">
        <div class="lovesWrapper">
        </div>
    </div>
</body>





<script>
    const audioElement = document.querySelector("audio");
    function enterSite(){
        document.querySelector(".openScreen").style.display = "none";
        document.querySelector(".container").style.display = "flex";
        audioElement.play();
        setInterval(animatedLove,1000/30);
        setInterval(spunlove,200);
    }

    const imageLink = [
        "./Repeat/l1.png",
        "./Repeat/l2.png",
        // "./Repeat/l3.jpg",
        // "./Repeat/l4.jpg",
        // "./Repeat/l5.jpg",
        // "./Repeat/l6.jpg",
        // "./Repeat/l7.jpg",
        // "./Repeat/l8.jpg",
        // "./Repeat/l9.jpg",
        // "./Repeat/l10.jpg",
        // "./Repeat/l11.jpg",
        "./Repeat/l1.png",
        "./Repeat/l13.png",
        "./Repeat/l14.png",
        "./Repeat/l15.png",
        "./Repeat/l16.png",
        "./Repeat/l17.png",
    ];
    const image = document.querySelector("img");
    let ci = 0 ;
    function changeImage(){
        image.src= imageLink[ci];
        if(ci >= imageLink.length -1){
            return (ci = 0);
        }
        ci++;
    }
    function colorGenerator(){
        let color = "#";
        for(let i = 0; i < 6 ; i++){
            color += Math.floor(Math.random()*16).toString(16);
        }
        return color;
    }
    function changeBackgroundColor(){
        document.body.style.backgroundColor = colorGenerator();
    }
    function textColorChange(){
        const h3=document.querySelectorAll("h3");
        h3.forEach((h)=>{
            h.style.color = colorGenerator();
        });
    }
    setInterval(changeImage,1000);
    setInterval(changeBackgroundColor,1000);
    setInterval(textColorChange,1000);

    function createLoveObj(){
      const loveCont = document.getElementByClassName("lovesWrapper")[0]
      const maxX = loveCont.clientWidth;
      const maxY = loveCont.clientHeight;
      const loveArray = [
        "😒",
        "🤷‍♂️",
        "👌",
        "🎶",
        "🤞",
        "😎",
        "👍",
        "😁",
        "✌️",
        "😶‍🌫️",
        "🫡",
        "💀",
        "☠️",
        "👻",
        "👽",
        "👿",
        "🥸",
        "🤠",
        "🙈",
        "🐻",
        // "🐕‍🦺🐕🫎🦄🦧🦍🦬🦛🦏🐆🐕"
      ]

      const obj ={
        position:{
          x:0 + (maxX * Math.random()),
          y:0
        },
        velocity:{
          x:Math.random() + 1,
          y:Math.random() + 1
        },
        emoji: loveArray[Math.floor(Math.random() * loveArray.length)],
      direction: Math.random() > 0.5 ? "left" : "right",
    }
    return obj;
  }

  function createLove(obj) {
    const loveArray = ["😒", "🤷‍♂️"]
    const loveElement = document.createElement("p")
    const emoji = loveArray[Math.floor(Math.random() * loveArray.length)];
    loveElement.innerHTML = obj.emoji
    loveElement.style.left = obj.position.x + "px";
    loveElement.style.top = obj.position.y + "px";
    return loveElement
  }

  const array = []
  function spunLove() {
    console.log("spun")
    const obj = createLoveObj()
    array.push(obj)
  }
  function animateLove() {
    document.getElementsByClassName("lovesWrapper")[0].innerHTML = ""
    array.forEach((elem, i) => {




      const loveCont = document.getElementsByClassName("lovesWrapper")[0]

      const maxX = loveCont.clientWidth
      const maxY = loveCont.clientHeight
      if (array[i].position.x > maxX || array[i].position.y > maxY) {
        array.splice(i, 1)
      }
      loveCont.appendChild(createLove(elem))
      array[i].position.y = array[i].position.y + array[i].velocity.y
      array[i].position.x = elem.direction === "left" ? array[i].position.x - array[i].velocity.x : array[i].position.x + array[i].velocity.x
      })
    }

    
</script>
</html>